{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ring/ring {:mvn/version "1.13.0"} ;; HTTP server
        metosin/reitit-ring {:mvn/version "0.7.2"} ;; Routing
        org.clojure/tools.logging {:mvn/version "1.3.0"} ;;logging facade
        org.slf4j/slf4j-simple {:mvn/version "2.0.16"} ;;logging implementation
        hiccup/hiccup {:mvn/version "2.0.0-RC3"} ;; HTML Generation
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"} ;; Database Queries
        org.postgresql/postgresql {:mvn/version "42.7.4"} ;; Postgres Driver
        com.zaxxer/HikariCP {:mvn/version "6.0.0"} ;; Database Connection Pooling
        io.github.cdimascio/dotenv-java {:mvn/version "3.0.2"} ;; Unify Environment Variables + .env Handing
        ring/ring-defaults {:mvn/version "0.5.0"} ;; HTTP Middleware
        msolli/proletarian {:mvn/version "1.0.89-alpha"} ;; Background Jobs
        cheshire/cheshire {:mvn/version "5.13.0"} ;; read & write JSON
        com.github.seancorfield/honeysql {:mvn/version "2.6.1230"} ;; Dynamic SQL Generation
        } 
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                              ;; Test Runner
                              lambdaisland/kaocha {:mvn/version "1.91.1392"}
                              ;; Run Postgres in Tests
                              org.testcontainers/postgresql {:mvn/version "1.20.3"}
                              ;; Run Migrations on the Test Database
                              org.mybatis/mybatis-migrations {:mvn/version "3.4.0"}}}
           :format {:deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}}
           :lint   {:deps {clj-kondo/clj-kondo {:mvn/version "2024.09.27"}}}}}
